# aiProject

./: .project
aiProject/: ai.exerd  ai_20210110.exerd  pom.xml
aiProject/src/main/java/com/example/ai/: AiProjectApplication.java
aiProject/src/main/java/com/example/ai/controller/: CommonController.java  IncidentController.java  MainController.java  MemberController.java  PageController.java  SalesController.java
aiProject/src/main/java/com/example/ai/mapper/: CommonMapper.java  IncidentMapper.java  MainMapper.java  MemberMapper.java  SalesMapper.java
aiProject/src/main/java/com/example/ai/service/: CommonService.java  IncidentService.java  MainService.java  MemberService.java  SalesService.java
aiProject/src/main/java/com/example/ai/vo/: BrVo.java  CodeVo.java  DevcVo.java  GoodsVo.java  IncidentVo.java  MemberVo.java  MfbizVo.java  ModelVo.java  SalesVo.java  StkVo.java  UserVo.java
aiProject/src/main/java/com/thinkit/ai/: AiProjectApplication.java
aiProject/src/main/java/com/thinkit/ai/controller/: CommonController.java  IncidentController.java  MainController.java  MemberController.java  PageController.java  SalesController.java
aiProject/src/main/java/com/thinkit/ai/mapper/: CommonMapper.java  IncidentMapper.java  MainMapper.java  MemberMapper.java  SalesMapper.java
aiProject/src/main/java/com/thinkit/ai/service/: CommonService.java  IncidentService.java  MainService.java  MemberService.java  SalesService.java
aiProject/src/main/java/com/thinkit/ai/vo/: BrVo.java  CodeVo.java  DevcVo.java  GoodsVo.java  IncidentVo.java  MemberVo.java  MfbizVo.java  ModelVo.java  SalesVo.java  StkVo.java  UserVo.java
aiProject/src/main/resources/: application.properties  logback.xml
aiProject/src/main/resources/mappers/: commonMapper.xml  incidentMapper.xml  mainMapper.xml  memberMapper.xml  salesMapper.xml
aiProject/src/main/resources/static/assets/css/: datatables.min.css
aiProject/src/main/resources/static/assets/js/: main_dash.js  theme.js
aiProject/src/main/resources/static/assets/js/common/: br.js  br_map.js  code_code.js  code_mfbiz.js  code_model.js  devc_hwsw.js  devc_manage.js  (+4 more)
aiProject/src/main/resources/templates/: commonManage.html  index.html  topnav.html
aiProject/src/main/resources/templates/common/: cm_br_loc.html  cm_br_map.html  cm_br_user_map.html  cm_code_code.html  cm_code_mfbiz.html  cm_code_model.html  cm_devc_hwsw.html  cm_devc_manage.html  cm_devc_stat.html  cm_goods.html  cm_user_list.html  cm_user_my.html
aiProject/src/main/resources/templates/incident/: im_admin.html  im_dash.html  im_user.html  incidentManage.html
aiProject/src/main/resources/templates/member/: login.html  register.html
aiProject/src/main/resources/templates/sale/: saleManage.html  sm_daily.html  sm_period.html  sm_stk.html  sm_stkManage.html
aiProject/src/test/java/com/example/ai/: AiProjectApplicationTests.java
aiProject/src/test/java/com/thinkit/ai/: AiProjectApplicationTests.java
(+22 files in other folders)
