#db_conn_set_116:oracle
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.10.116:1521:orcl?autoReconnect=true
#spring.datasource.username=thinkai
#spring.datasource.password=tit1234
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl?autoReconnect=true
spring.datasource.username=test_user
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#db_conn_set_localhost_ssj
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe?autoReconnect=true
#spring.datasource.username=song
#spring.datasource.password=thinkit

#vo location set
mybatis.type-aliases-package=com.thinkit.ai.vo

#xml location set
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

#mybatis.configuration.jdbc-type-for-null= varchar
#mybatis.configuration.call-setters-on-nulls= true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false